# ISA2022

./: .gitignore  README.md  city2cityDB.bacpac  city2city_books.sql  city2city_bus.sql  city2city_links.sql  city2city_travels.sql  city2city_users.sql  pom.xml
DB/: city2city_books.sql  city2city_bus.sql  city2city_links.sql  city2city_roles.sql  city2city_travels.sql  city2city_users.sql  city2city_usersroles.sql
ProgettoIsa/: HELP.md  pom.xml
ProgettoIsa/src/main/java/com/isa/ProgettoIsa/: ProgettoIsaApplication.java
ProgettoIsa/src/main/java/com/isa/ProgettoIsa/controller/: ErrorController.java  HomeController.java
ProgettoIsa/src/main/java/com/isa/ProgettoIsa/model/: Link.java
ProgettoIsa/src/main/java/com/isa/ProgettoIsa/repository/: LinkRepository.java
ProgettoIsa/src/main/java/com/isa/ProgettoIsa/security/: SecurityConfig.java
ProgettoIsa/src/main/java/com/isa/ProgettoIsa/service/: LinkService.java  LinkServiceImpl.java
ProgettoIsa/src/main/resources/: application.properties
ProgettoIsa/src/main/resources/templates/: index.html  link.html  login.html
ProgettoIsa/src/test/java/com/isa/ProgettoIsa/: ProgettoIsaApplicationTests.java
src/: BatchUpdate.java  CreateBooks.java  CreateBus.java  CreateCustomers.java  CreateLinks.java  CreateTravels.java  DeleteCustomers.java  InsertBooks.java  InsertBus.java  InsertCustomers.java  InsertLinks.java  InsertTravels.java  Join.java  Join2.java  UpdateBusRev.java
src/main/java/isa/ProgettoEsame/: ProgettoEsameApplication.java  utility.java
src/main/java/isa/ProgettoEsame/ClassiProgettoIniziale/: BatchUpdate.java  CreateBooks.java  CreateBus.java  CreateCustomers.java  CreateLinks.java  CreateTravels.java  DeleteCustomers.java  InsertBooks.java  InsertBus.java  InsertCustomers.java  InsertLinks.java  InsertTravels.java  Join.java  Join2.java  UpdateBusRev.java
src/main/java/isa/ProgettoEsame/Controller/: BookController.java  BusController.java  ErrorController.java  ForwardPasswordController.java  HomeController.java  LinkController.java  TravelController.java  UserController.java
src/main/java/isa/ProgettoEsame/Security/: SecurityConfig.java
src/main/java/isa/ProgettoEsame/model/: Book.java  Bus.java  Link.java  MyUserDetails.java  Role.java  Travel.java  User.java
src/main/java/isa/ProgettoEsame/repository/: BookRepository.java  BusRepository.java  LinkRepository.java  RoleRepository.java  TravelRepository.java  UserRepository.java
src/main/java/isa/ProgettoEsame/service/: BookService.java  BookServiceImpl.java  BusService.java  BusServiceImpl.java  EmailNotFoundException.java  LinkService.java  LinkServiceImpl.java  TravelService.java  TravelServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: ResetPwError.html  ResetPwForm.html  book.html  book_add.html  book_edit.html  bus.html  bus_add.html  bus_detail.html  bus_edit.html  forgot_password_form.html  index.html  link.html  link_add.html  link_edit.html  login.html  myBook.html  myBook_add.html  myProfile.html  travel.html  travel_add.html  travel_detail.html  user.html  user_add.html  user_detail.html  user_edit.html  user_reg.html
src/test/java/isa/ProgettoEsame/: PasswordGenerator.java  ProgettoEsameApplicationTests.java  UserRepositoryTests.java
src/test/java/isa/ProgettoEsame/Utility/: AlphanumericGenerator.java  InvalidNumberGenerator.java  InvalidStringGenerator.java  NumberGenerator.java  StringGenerator.java
src/test/java/isa/ProgettoEsame/model/: BookTest.java  BusTest.java  LinkTest.java  SeleniumTest.java  TravelTest.java  UserTest.java
